# CNCARTOON

./: .gitignore
CNCARTOON/: CNCARTOON.API.csproj  CNCARTOON.http  CNCARTOON.sln  Program.cs  appsettings.json
CNCARTOON.DataAccess/: CNCARTOON.DataAccess.csproj
CNCARTOON.DataAccess/Context/: ApplicationDbContext.cs
CNCARTOON.DataAccess/IRepository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CNCARTOON.DataAccess/Migrations/: 20250404065012_CreateIdentitySchema.Designer.cs  20250404065012_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CNCARTOON.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
CNCARTOON.Models/: CNCARTOON.Models.csproj
CNCARTOON.Models/DTO/Auth/: LogoutDTO.cs  SignInDTO.cs  SignResponseDTO.cs  SignUpUserDTO.cs
CNCARTOON.Models/DTO/Others/: ResponseDTO.cs
CNCARTOON.Models/Domain/: ApplicationUser.cs
CNCARTOON.Services/: CNCARTOON.Services.csproj
CNCARTOON.Services/IServices/: IAuthService.cs  IRedisService.cs  ITokenService.cs
CNCARTOON.Services/Services/: AuthSerivce.cs  RedisService.cs  TokenService.cs
CNCARTOON.Utility/: CNCARTOON.Utility.csproj
CNCARTOON.Utility/Constants/: StaticConnectionString.cs  StaticUserRoles.cs
CNCARTOON/Controllers/: AuthController.cs
CNCARTOON/Extentions/: RedisServiceExtentions.cs  ServiceCollectionExtentions.cs
CNCARTOON/Properties/: launchSettings.json
