<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNCARTOON.DataAccess\CNCARTOON.DataAccess.csproj" />
    <ProjectReference Include="..\CNCARTOON.Models\CNCARTOON.Models.csproj" />
    <ProjectReference Include="..\CNCARTOON.Services\CNCARTOON.Services.csproj" />
    <ProjectReference Include="..\CNCARTOON.Utility\CNCARTOON.Utility.csproj" />
  </ItemGroup>

</Project>
