<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNCARTOON.DataAccess\CNCARTOON.DataAccess.csproj" />
    <ProjectReference Include="..\CNCARTOON.Models\CNCARTOON.Models.csproj" />
    <ProjectReference Include="..\CNCARTOON.Utility\CNCARTOON.Utility.csproj" />
  </ItemGroup>

</Project>
